{
  "name": "commit-messages-between-tags",
  "version": "1.0.0",
  "description": "- token:   - description: Your Github token   - required: true - release-tag:   - description: The release tag, defaults to N-1 release   - required: false # Outputs - messages:   - description: All commit messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --license LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varnerknut/jira-extract-issue-keys-from-tags.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varnerknut/jira-extract-issue-keys-from-tags/issues"
  },
  "homepage": "https://github.com/varnerknut/jira-extract-issue-keys-from-tags#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
